Assets/Resources/Levels/BeginnerLevels.yaml (before)
info:
  title: Beginner Level Pack
  description: Introduces the player to the game
  version: 1.0

levels:
  - name: First Steps
    description: Moving in a straight line
    nodes:
      - [0, 0] # Nodes are constructed by specifying their [x, y] coordinates
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [4, 0]
      - [5, 0]
#   start: [0, 0]  # The position of the start and final nodes. If left out, they are
#   final: [5, 0]  # assumed as the first and last nodes in the list above
    arcs:
      - parent: [0, 0]   # Arcs are constructed by specifying parent node coordinates
        direction: Right # and the direction it points to (Right or Up)

  - name: Roundabout
    description: Moving in different directions
    nodes:
      - [0, 1]
      - [1, 1]
      - [1, 2]
      - [2, 2]
      - [3, 2]
      - [3, 1]
      - [3, 0]
      - [4, 0]
    arcs:
      - parent: [0, 1]
        direction: Right

  - name: Ladder
    description: Multiple pieces
    nodes:
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [3, 0]
      - [3, 1]
      - [3, 2]
      - [5, 0]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 2]
        direction: Right

  - name: Bridge
    description: Jumping over pieces
    nodes:
      - [0, 2]
      - [1, 2]
      - [3, 2]
      - [4, 0]
      - [4, 2]
      - [6, 0]
      - [7, 0]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 2]
        direction: Right
      - parent: [4, 0]
        direction: Up
      - parent: [4, 0]
        direction: Right

  - name: Broken Ladder
    description: A bit harder this time
    nodes:
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [3, 0]
      - [3, 1]
      - [4, 0]
      - [4, 2]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 1]
        direction: Right

  - name: Barrier
    description: Need to remove the obstacle
    nodes:
      - [0, 1]
      - [2, 0]
      - [2, 1]
      - [3, 0]
      - [3, 2]
      - [4, 1]
      - [5, 0]
      - [6, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [2, 0]
        direction: Up
      - parent: [3, 0]
        direction: Up

  - name: Loop
    description: A Simple Challenge
    nodes:
      - [0, 1]  # Nodes are constructed by specifying their [x, y] coordinates
      - [1, 2]
      - [1, 1]
      - [1, 0]
      - [2, 0]
      - [3, 1]
      - [4, 0]
      - [4, 2]
      - [5, 0]
      - [6, 1]
    #start: [0, 1]  # The position of the start and final nodes. If left out, they are
    #final: [6, 1]  # assumed as the first and last nodes in the list above
    arcs:
      - parent: [0, 1]    # Arcs are constructed by specifying parent node coordinates
        direction: Right  # and the direction it points to (Right or Up)
      - parent: [1, 2]
        direction: Right
      - parent: [2, 0]
        direction: Right

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 0]
      - [1, 2]
      - [2, 1]
      - [3, 0]
      - [4, 1]
      - [4, 2]
      - [5, 2]
      - [6, 0]
      - [6, 1]
      - [8, 0]
      - [8, 2]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [5, 2]
        direction: Right
      - parent: [6, 0]
        direction: Up

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 2]
      - [2, 0]
      - [2, 1]
      - [4, 1]
      - [4, 2]
      - [5, 0]
      - [5, 2]
      - [6, 0]
      - [6, 1]
      - [8, 0]
      - [8, 2]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [2, 0]
        direction: Right
      - parent: [4, 1]
        direction: Up

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 0]
      - [1, 2]
      - [2, 1]
      - [2, 2]
      - [4, 0]
      - [4, 2]
      - [5, 0]
      - [5, 1]
      - [6, 2]
      - [7, 1]
      - [7, 2]
      - [8, 0]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [1, 0]
        direction: Right
      - parent: [2, 1]
        direction: Up

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 2]
      - [2, 0]
      - [3, 1]
      - [3, 2]
      - [4, 0]
      - [4, 1]
      - [6, 0]
      - [6, 2]
      - [7, 0]
      - [7, 1]
      - [8, 2]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [1, 2]
        direction: Right
      - parent: [3, 1]
        direction: Up

  - name: Deep End
    description: tbd
    nodes:
      - [0, 3]
      - [1, 0]
      - [1, 1]
      - [1, 4]
      - [2, 0]
      - [2, 2]
      - [2, 3]
      - [2, 4]
      - [3, 1]
      - [3, 2]
      - [4, 0]
      - [4, 3]
      - [5, 0]
      - [5, 2]
      - [5, 3]
      - [5, 4]
      - [6, 1]
    arcs:
      - parent: [0, 3]
        direction: Right
      - parent: [1, 0]
        direction: Right
      - parent: [4, 0]
        direction: Up

  - name: Staircase
    description: tbd
    nodes:
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 3]
      - [1, 4]
      - [2, 2]
      - [2, 4]
      - [3, 1]
      - [3, 2]
      - [3, 3]
      - [4, 0]
      - [4, 1]
      - [4, 4]
      - [5, 0]
      - [5, 3]
      - [6, 2]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 4]
        direction: Right
      - parent: [5, 0]
        direction: Up
  
  - name: Six Squared
    description: tbd
    nodes:
      - [0, 3]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [1, 4]
      - [2, 1]
      - [2, 3]
      - [3, 1]
      - [3, 4]
      - [3, 5]
      - [4, 0]
      - [4, 2]
      - [4, 3]
      - [4, 4]
      - [5, 1]
      - [5, 2]
      - [5, 4]
      - [6, 0]
      - [6, 3]
      - [6, 5]
      - [7, 0]
    arcs:
      - parent: [0, 3]
        direction: Right
      - parent: [3, 4]
        direction: Right
      - parent: [3, 5]
        direction: Right

  - name: Expressway
    description: tbd
    nodes:
      - [0, 4]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [1, 5]
      - [1, 6]
      - [2, 0]
      - [2, 2]
      - [2, 4]
      - [2, 5]
      - [3, 1]
      - [3, 2]
      - [3, 3]
      - [3, 5]
      - [3, 6]
      - [4, 0]
      - [4, 2]
      - [5, 0]
      - [5, 1]
      - [5, 3]
      - [5, 4]
      - [6, 1]
      - [6, 3]
      - [6, 6]
      - [7, 0]
      - [7, 2]
      - [7, 3]
      - [7, 6]
      - [8, 4]
    arcs:
      - parent: [0, 4]
        direction: Right
      - parent: [3, 2]
        direction: Right 
      - parent: [4, 2]
        direction: Right 
  
  - name: Box Step 
    description: tbd
    nodes:
      - [0, 5]
      - [1, 0]
      - [1, 3]
      - [1, 6]
      - [2, 0]
      - [2, 1]
      - [2, 4]
      - [3, 2]
      - [3, 3]
      - [3, 4]
      - [3, 5]
      - [3, 6]
      - [4, 2]
      - [4, 4]
      - [4, 6]
      - [5, 0]
      - [5, 2]
      - [5, 3]
      - [5, 4]
      - [5, 5]
      - [6, 4]
      - [7, 3]
      - [7, 5]
      - [7, 6]
      - [8, 2]
    arcs:
      - parent: [0, 5]
        direction: Right
      - parent: [3, 2]
        direction: Up
      - parent: [3, 5]
        direction: Right 

  - name: Brute 66
    description: tbd
    nodes:
      - [0, 5]
      - [1, 1]
      - [1, 4]
      - [1, 6]
      - [1, 7]
      - [2, 0]
      - [2, 3]
      - [2, 5]
      - [2, 6]
      - [2, 7]
      - [3, 1]
      - [3, 2]
      - [3, 4]
      - [3, 7]
      - [4, 0]
      - [4, 3]
      - [4, 4]
      - [4, 6]
      - [5, 2]
      - [5, 4]
      - [5, 5]
      - [6, 1]
      - [6, 2]
      - [6, 3]
      - [6, 6]
      - [6, 7]
      - [7, 0]
      - [7, 2]
      - [7, 4]
      - [7, 6]
      - [7, 7]
      - [8, 1]
    arcs:
      - parent: [0, 5]
        direction: Right
      - parent: [1, 6]
        direction: Up
      - parent: [6, 3]
        direction: Up

  - name: Junior
    description: tbd
    nodes:
      - [0, 7]
      - [1, 1]
      - [1, 4]
      - [1, 6]
      - [1, 7]
      - [3, 0]
      - [3, 2]
      - [3, 7]
      - [4, 2]
      - [4, 5]
      - [4, 7]
      - [5, 0]
      - [5, 4]
      - [5, 6]
      - [6, 0]
      - [6, 2]
      - [6, 3]
      - [6, 6]
      - [6, 7]
      - [7, 0]
      - [7, 5]
      - [7, 7]
      - [8, 0]
      - [8, 4]
      - [8, 7]
      - [9, 2]
    arcs:
      - parent: [0, 7]
        direction: Right
      - parent: [1, 1]
        direction: Up
      - parent: [1, 4]
        direction: Up 
      - parent: [5, 0]
        direction: Up 
      - parent: [7, 0]
        direction: Up 
        
  - name: test
    description: test
    nodes:
      - [0, 0]
      - [0, 1]
      - [0, 2]
      - [0, 3]
      - [0, 4]
      - [0, 5]
    arcs:
      - parent: [0, 0]
        direction: Up

Assets/Resources/Levels/BeginnerLevels.yaml (after)
info:
  title: Beginner Level Pack
  description: Introduces the player to the game
  version: 1.1

levels:
  - name: First Steps
    description: Moving in a straight line
    nodes:
      - [0, 0] # Nodes are constructed by specifying their [x, y] coordinates
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [4, 0]
      - [5, 0]
#   startNode: [0, 0]  # The position of the start and final nodes. If left out, they are
#   finalNode: [5, 0]  # assumed as the first and last nodes in the nodes list above
    arcs:
      - parent: [0, 0]   # Arcs are constructed by specifying parent node coordinates
        direction: Right # and the direction it points to (Left, Right, Up, or Down)
#       pulled: true     # Arcs can be created in their pulled state as well
    
  - name: Roundabout
    description: Moving in different directions
    nodes:
      - [0, 1]
      - [1, 1]
      - [1, 2]
      - [2, 2]
      - [3, 2]
      - [3, 1]
      - [3, 0]
      - [4, 0]
    arcs:
      - parent: [0, 1]
        direction: Right

  - name: Ladder
    description: Multiple pieces
    nodes:
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [3, 0]
      - [3, 1]
      - [3, 2]
      - [5, 0]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 2]
        direction: Right

  - name: Bridge
    description: Jumping over pieces
    nodes:
      - [0, 2]
      - [1, 2]
      - [3, 2]
      - [4, 0]
      - [4, 2]
      - [6, 0]
      - [7, 0]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 2]
        direction: Right
      - parent: [4, 0]
        direction: Up
      - parent: [4, 0]
        direction: Right

  - name: Broken Ladder
    description: A bit harder this time
    nodes:
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [3, 0]
      - [3, 1]
      - [4, 0]
      - [4, 2]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 1]
        direction: Right

  - name: Barrier
    description: Need to remove the obstacle
    nodes:
      - [0, 1]
      - [2, 0]
      - [2, 1]
      - [3, 0]
      - [3, 2]
      - [4, 1]
      - [5, 0]
      - [6, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [2, 0]
        direction: Up
      - parent: [3, 0]
        direction: Up

  - name: Loop
    description: A Simple Challenge
    nodes:
      - [0, 1]  # Nodes are constructed by specifying their [x, y] coordinates
      - [1, 2]
      - [1, 1]
      - [1, 0]
      - [2, 0]
      - [3, 1]
      - [4, 0]
      - [4, 2]
      - [5, 0]
      - [6, 1]
    #start: [0, 1]  # The position of the start and final nodes. If left out, they are
    #final: [6, 1]  # assumed as the first and last nodes in the list above
    arcs:
      - parent: [0, 1]    # Arcs are constructed by specifying parent node coordinates
        direction: Right  # and the direction it points to (Right or Up)
      - parent: [1, 2]
        direction: Right
      - parent: [2, 0]
        direction: Right

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 0]
      - [1, 2]
      - [2, 1]
      - [3, 0]
      - [4, 1]
      - [4, 2]
      - [5, 2]
      - [6, 0]
      - [6, 1]
      - [8, 0]
      - [8, 2]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [5, 2]
        direction: Right
      - parent: [6, 0]
        direction: Up

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 2]
      - [2, 0]
      - [2, 1]
      - [4, 1]
      - [4, 2]
      - [5, 0]
      - [5, 2]
      - [6, 0]
      - [6, 1]
      - [8, 0]
      - [8, 2]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [2, 0]
        direction: Right
      - parent: [4, 1]
        direction: Up

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 0]
      - [1, 2]
      - [2, 1]
      - [2, 2]
      - [4, 0]
      - [4, 2]
      - [5, 0]
      - [5, 1]
      - [6, 2]
      - [7, 1]
      - [7, 2]
      - [8, 0]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [1, 0]
        direction: Right
      - parent: [2, 1]
        direction: Up

  - name: tbd
    description: tbd
    nodes:
      - [0, 1]
      - [1, 2]
      - [2, 0]
      - [3, 1]
      - [3, 2]
      - [4, 0]
      - [4, 1]
      - [6, 0]
      - [6, 2]
      - [7, 0]
      - [7, 1]
      - [8, 2]
      - [9, 1]
    arcs:
      - parent: [0, 1]
        direction: Right
      - parent: [1, 2]
        direction: Right
      - parent: [3, 1]
        direction: Up

  - name: Deep End
    description: tbd
    nodes:
      - [0, 3]
      - [1, 0]
      - [1, 1]
      - [1, 4]
      - [2, 0]
      - [2, 2]
      - [2, 3]
      - [2, 4]
      - [3, 1]
      - [3, 2]
      - [4, 0]
      - [4, 3]
      - [5, 0]
      - [5, 2]
      - [5, 3]
      - [5, 4]
      - [6, 1]
    arcs:
      - parent: [0, 3]
        direction: Right
      - parent: [1, 0]
        direction: Right
      - parent: [4, 0]
        direction: Up

  - name: Staircase
    description: tbd
    nodes:
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 3]
      - [1, 4]
      - [2, 2]
      - [2, 4]
      - [3, 1]
      - [3, 2]
      - [3, 3]
      - [4, 0]
      - [4, 1]
      - [4, 4]
      - [5, 0]
      - [5, 3]
      - [6, 2]
    arcs:
      - parent: [0, 2]
        direction: Right
      - parent: [1, 4]
        direction: Right
      - parent: [5, 0]
        direction: Up
  
  - name: Six Squared
    description: tbd
    nodes:
      - [0, 3]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [1, 4]
      - [2, 1]
      - [2, 3]
      - [3, 1]
      - [3, 4]
      - [3, 5]
      - [4, 0]
      - [4, 2]
      - [4, 3]
      - [4, 4]
      - [5, 1]
      - [5, 2]
      - [5, 4]
      - [6, 0]
      - [6, 3]
      - [6, 5]
      - [7, 0]
    arcs:
      - parent: [0, 3]
        direction: Right
      - parent: [3, 4]
        direction: Right
      - parent: [3, 5]
        direction: Right

  - name: Expressway
    description: tbd
    nodes:
      - [0, 4]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [1, 5]
      - [1, 6]
      - [2, 0]
      - [2, 2]
      - [2, 4]
      - [2, 5]
      - [3, 1]
      - [3, 2]
      - [3, 3]
      - [3, 5]
      - [3, 6]
      - [4, 0]
      - [4, 2]
      - [5, 0]
      - [5, 1]
      - [5, 3]
      - [5, 4]
      - [6, 1]
      - [6, 3]
      - [6, 6]
      - [7, 0]
      - [7, 2]
      - [7, 3]
      - [7, 6]
      - [8, 4]
    arcs:
      - parent: [0, 4]
        direction: Right
      - parent: [3, 2]
        direction: Right 
      - parent: [4, 2]
        direction: Right 
  
  - name: Box Step 
    description: tbd
    nodes:
      - [0, 5]
      - [1, 0]
      - [1, 3]
      - [1, 6]
      - [2, 0]
      - [2, 1]
      - [2, 4]
      - [3, 2]
      - [3, 3]
      - [3, 4]
      - [3, 5]
      - [3, 6]
      - [4, 2]
      - [4, 4]
      - [4, 6]
      - [5, 0]
      - [5, 2]
      - [5, 3]
      - [5, 4]
      - [5, 5]
      - [6, 4]
      - [7, 3]
      - [7, 5]
      - [7, 6]
      - [8, 2]
    arcs:
      - parent: [0, 5]
        direction: Right
      - parent: [3, 2]
        direction: Up
      - parent: [3, 5]
        direction: Right 

  - name: Brute 66
    description: tbd
    nodes:
      - [0, 5]
      - [1, 1]
      - [1, 4]
      - [1, 6]
      - [1, 7]
      - [2, 0]
      - [2, 3]
      - [2, 5]
      - [2, 6]
      - [2, 7]
      - [3, 1]
      - [3, 2]
      - [3, 4]
      - [3, 7]
      - [4, 0]
      - [4, 3]
      - [4, 4]
      - [4, 6]
      - [5, 2]
      - [5, 4]
      - [5, 5]
      - [6, 1]
      - [6, 2]
      - [6, 3]
      - [6, 6]
      - [6, 7]
      - [7, 0]
      - [7, 2]
      - [7, 4]
      - [7, 6]
      - [7, 7]
      - [8, 1]
    arcs:
      - parent: [0, 5]
        direction: Right
      - parent: [1, 6]
        direction: Up
      - parent: [6, 3]
        direction: Up

  - name: Junior
    description: tbd
    nodes:
      - [0, 7]
      - [1, 1]
      - [1, 4]
      - [1, 6]
      - [1, 7]
      - [3, 0]
      - [3, 2]
      - [3, 7]
      - [4, 2]
      - [4, 5]
      - [4, 7]
      - [5, 0]
      - [5, 4]
      - [5, 6]
      - [6, 0]
      - [6, 2]
      - [6, 3]
      - [6, 6]
      - [6, 7]
      - [7, 0]
      - [7, 5]
      - [7, 7]
      - [8, 0]
      - [8, 4]
      - [8, 7]
      - [9, 2]
    arcs:
      - parent: [0, 7]
        direction: Right
      - parent: [1, 1]
        direction: Up
      - parent: [1, 4]
        direction: Up 
      - parent: [5, 0]
        direction: Up 
      - parent: [7, 0]
        direction: Up 
        
  - name: test
    description: test
    nodes:
      - [0, 0]
      - [0, 1]
      - [0, 2]
      - [0, 3]
      - [0, 4]
      - [0, 5]
    arcs:
      - parent: [0, 0]
        direction: Up

Assets/Resources/Levels/BeginnerLevels.yaml (diff)
@@ -1,7 +1,7 @@
 info:
   title: Beginner Level Pack
   description: Introduces the player to the game
-  version: 1.0
+  version: 1.1
 
 levels:
   - name: First Steps
@@ -13,12 +13,13 @@ levels:
       - [3, 0]
       - [4, 0]
       - [5, 0]
-#   start: [0, 0]  # The position of the start and final nodes. If left out, they are
-#   final: [5, 0]  # assumed as the first and last nodes in the list above
+#   startNode: [0, 0]  # The position of the start and final nodes. If left out, they are
+#   finalNode: [5, 0]  # assumed as the first and last nodes in the nodes list above
     arcs:
       - parent: [0, 0]   # Arcs are constructed by specifying parent node coordinates
-        direction: Right # and the direction it points to (Right or Up)
-
+        direction: Right # and the direction it points to (Left, Right, Up, or Down)
+#       pulled: true     # Arcs can be created in their pulled state as well
+    
   - name: Roundabout
     description: Moving in different directions
     nodes:
